#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
}

#homepic {
  width: 100%;
  height: 100%;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

.articles-container {
  border: 1px solid black;
  list-style-type: none;
  padding-left: 0;
}

.article {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  border: 1px solid black;
  margin: 10px;
}

.article-title {
  margin-bottom: 0px;
  align-self: center;
  max-width: 400px;
}

.article:hover {
  background-color: green;
}

.article-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-items: center;
}

.article-img {
  height: 80%;
  width: 80%;
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
}

.creation-facts {
  grid-column: 1/2;
  border: 1px solid black;
}

.article-votes-comments {
  border: 1px solid black;
}

.single-article {
  display: flex;
  flex-direction: column;
}

.single-article-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.article-bulk {
  text-align: left;
}

.comments {
  list-style-type: none;
  padding-left: 0;
  border: 1px solid black;
}

.comment {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  border: 1px solid black;
  margin-bottom: 20px;
  margin: 10px;
}

.comment-body {
  grid-column: 1/3;
  background-color: rgb(238, 226, 226);
  padding: 10px;
  margin-bottom: 0;
  margin-top: 0;
}

.comment-author {
  grid-area: 2/1/3/2;
  align-self: center;
}

.comment-info {
  grid-area: 2/2/3/3;
}

@media only screen and (min-width: 600px) {
  #root {
    font-size: 20px;
  }

  .articles-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  .article {
    flex-grow: 1;
  }

  .article-title {
    max-width: fit-content;
  }
  .article-info {
    grid-template-rows: auto auto;
    font-size: 24px;
  }

  .creation-facts {
    grid-row: 1/2;
    grid-column: 1/2;
    border: 0;
  }

  .article-img {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .article-votes-comments {
    grid-column: 1/2;
    grid-row: 2/3;
    align-content: flex-end;
    border: 0;
  }

  .comments {
    display: flex;
    flex-wrap: wrap;
  }

  .comment {
    flex: 1 1 30%;
  }
}
